# Assignment 2 106602203 孫偉芳

Done:

- Complete game process (15%)
- Basic Rules (20%)
- Jucify mechanisms (15%)
  空白鍵發大招
- Animations (10%)
- Particle Systems (10%)
- Appearance (subjective) (+5%)
  我覺得背景效果滿漂亮的

Total 70%(+5%) = 70%-75%